LABELS
SEPARATOR COMMA
DATA
GCF_024448735.1,Pseudomonas. zhaodon. 27559T
GCA_001077675.1,Acinetobacter. baumann. 17978-mff
GCF_000046845.1,Acinetobacter. baylyi. ADP1
GCF_000413935.1,Acinetobacter. colisti. 2036
GCF_001682515.1,Acinetobacter. gyllenb. FMP01
GCF_005281455.1,Acinetobacter. nosocom. M2
GCF_002362295.1,Burkholderia. ubonens. mesacidoph
GCF_004124255.1,Candidatus. Pseudom. adelgestsu
GCF_900105005.1,Halopseudomonas. litoral. 2SM5
GCF_020025155.1,Halopseudomonas. nanhaie. 2-3
GCF_009497895.1,Halopseudomonas. pelagia. Kongs-67
GCF_900105255.1,Halopseudomonas. sabulin. 14963
GCF_900105655.1,Halopseudomonas. salegen. 8338
GCF_900104945.1,Halopseudomonas. xinjian. B-51270
GCF_011466835.1,Pseudomonas. aerugin. CF39S
GCF_000026645.1,Pseudomonas. aerugin. LESB58
GCF_000017205.1,Pseudomonas. aerugin. PA7
GCF_000568855.2,Pseudomonas. aerugin. PAK
GCF_000006765.1,Pseudomonas. aerugin. PAO1
GCA_000014625.1,Pseudomonas. aerugin. UCBPP-PA14
GCF_001543125.1,Pseudomonas. agarici. 2472
GCF_016861485.1,Pseudomonas. alcalig. KAM426
GCF_021654315.1,Pseudomonas. alcalig. MRCP2
GCF_000746525.1,Pseudomonas. alkylph. KL28
GCF_009755645.1,Pseudomonas. alkylph. Neo
GCF_014863605.1,Pseudomonas. allokri. IzPS23
GCF_019141525.1,Pseudomonas. alvanda. SWRI17
GCF_019334485.1,Pseudomonas. amygdal. HS1
GCF_020204845.1,Pseudomonas. amygdal. 35-1
GCF_001400675.1,Pseudomonas. amygdal. aesculi
GCF_000146005.2,Pseudomonas. amygdal. M301315
GCF_000145885.1,Pseudomonas. amygdal. M302278
GCF_023207855.1,Pseudomonas. amygdal. loropetali
GCF_003699405.1,Pseudomonas. amygdal. tabaci
GCF_001647715.1,Pseudomonas. antarct. 27494
GCF_014269225.2,Pseudomonas. anuradh. RD8MR3
GCF_001839655.2,Pseudomonas. argenti. SA190
GCF_004135995.1,Pseudomonas. arsenic. ACM1
GCF_019139815.1,Pseudomonas. asgharz. SWRI132
GCF_014656565.1,Pseudomonas. asiatic. C1
GCF_000452745.2,Pseudomonas. asturie. CC1524
GCF_017167965.1,Pseudomonas. atacame. SM1
GCF_002905795.1,Pseudomonas. avellan. R2leaf
GCF_019139795.1,Pseudomonas. azerbai. SWRI123
GCF_002007785.1,Pseudomonas. azotofo. F77
GCF_022533565.1,Pseudomonas. azotofo. ZY-1
GCF_024397895.1,Pseudomonas. benzeni. D13-4
GCF_013347965.1,Pseudomonas. bijieen. L22-9
GCF_001449085.1,Pseudomonas. brassic. LBUM300
GCF_008370715.1,Pseudomonas. brassic. 3Re2-7
GCF_021389915.1,Pseudomonas. brassic. WCS365
GCF_000194805.1,Pseudomonas. brassic. NFM421
GCF_001641345.1,Pseudomonas. brenner. 108
GCF_013200955.1,Pseudomonas. campi. S1-A32-2
GCF_016599635.1,Pseudomonas. cannabi. alisalensi
GCF_900104915.1,Pseudomonas. cedrina. 23661
GCF_900235895.1,Pseudomonas. cerasi. PL963
GCF_000319815.1,Pseudomonas. chengdu. 34
GCF_015712065.1,Pseudomonas. chengdu. 402
GCF_003851145.1,Pseudomonas. chloror. 17415
GCF_003851985.1,Pseudomonas. chloror. B25
GCF_020424105.1,Pseudomonas. chloror. L5734
GCF_900636995.1,Pseudomonas. chloror. NCTC7357
GCF_009362955.1,Pseudomonas. chloror. aurantiaca
GCF_003851385.1,Pseudomonas. chloror. aureofacie
GCF_000813225.1,Pseudomonas. chloror. 3521
GCF_000237045.1,Pseudomonas. chloror. GP72
GCF_003850385.1,Pseudomonas. chloror. piscium
GCF_003850425.1,Pseudomonas. chloror. piscium
GCF_003415775.1,Pseudomonas. cichori. 473
GCF_004745455.1,Pseudomonas. citrone. 50332
GCF_002318885.1,Pseudomonas. congela. DM2.1.12.0
GCF_011765175.1,Pseudomonas. coronaf. X-1
GCF_003699955.1,Pseudomonas. coronaf. coronafaci
GCF_001708425.1,Pseudomonas. corruga. RM1-1-4
GCF_000759535.1,Pseudomonas. cremori. ND07
GCF_000696345.2,Pseudomonas. donghue. P482
GCF_023277925.1,Pseudomonas. entomop. 23S
GCF_000026105.1,Pseudomonas. entomop. L48
GCF_013374995.1,Pseudomonas. eucalyp. NP-1
GCF_900625045.1,Pseudomonas. extrema. 17835T
GCF_008801565.1,Pseudomonas. extremo. 51517
GCF_019139895.1,Pseudomonas. fakonen. COW40
GCF_003410335.1,Pseudomonas. fluores. Pf275
GCF_003626995.1,Pseudomonas. fluores. PF08
GCF_004683905.1,Pseudomonas. fluores. LBUM677
GCF_900475215.1,Pseudomonas. fluores. NCTC10038
GCF_000293885.2,Pseudomonas. fluores. 11764
GCF_000009225.2,Pseudomonas. fluores. SBW25
GCF_015476275.1,Pseudomonas. fragi. NL20W
GCF_002355315.1,Pseudomonas. frederi. KNU-15
GCF_002688705.1,Pseudomonas. fulva. SB1
GCF_017166425.1,Pseudomonas. fulva. F8_7S_2P
GCF_000280575.1,Pseudomonas. fuscova. CB98818
GCF_019614655.1,Pseudomonas. germani. FIT28
GCF_001594225.1,Pseudomonas. glycina. MS586
GCF_019719375.1,Pseudomonas. glycina. XJFL-1
GCF_014863585.1,Pseudomonas. gozinke. IzPS32d
GCF_900105485.1,Pseudomonas. granade. 27940
GCF_900105885.1,Pseudomonas. guangdo. 2012022
GCF_014268595.1,Pseudomonas. hamedan. SWRI65
GCF_021495345.1,Pseudomonas. hydroly. DSWY01
GCF_014268585.2,Pseudomonas. iranens. SWRI54
GCF_002356535.2,Pseudomonas. izuensi. LAB-08
GCF_021725455.1,Pseudomonas. juntend. 18091276
GCF_024023035.1,Pseudomonas. kermans. F8
GCF_017915135.1,Pseudomonas. khazari. ODT-83
GCF_009911755.1,Pseudomonas. knackmu. N1-2
GCF_001605965.1,Pseudomonas. koreens. D26
GCF_021398855.1,Pseudomonas. kribben. H38E-23
GCF_020422905.1,Pseudomonas. lalkuan. ACYW.190
GCF_001297075.1,Pseudomonas. libanen. RIT-PI-g
GCF_001042905.1,Pseudomonas. lini. 16768
GCF_001020725.2,Pseudomonas. lundens. AU1044
GCF_002966835.1,Pseudomonas. lurida. MYb11
GCF_008693965.1,Pseudomonas. luteola. FDAARGOS_6
GCF_019693255.1,Pseudomonas. mandeli. KGI_MA19
GCF_002091695.1,Pseudomonas. mandeli. 103147
GCF_900116605.1,Pseudomonas. marinco. 14761
GCF_900682675.1,Pseudomonas. marinco. YSy11
GCF_019139675.1,Pseudomonas. maumuen. COW77
GCF_001412045.1,Pseudomonas. mediter. CFBP5444
GCF_002442555.1,Pseudomonas. mendoci. MAE1-K
GCF_017798225.1,Pseudomonas. mendoci. CPS5
GCF_000204295.1,Pseudomonas. mendoci. NK-01
GCF_014076455.1,Pseudomonas. migulae. R1-9
GCF_014268495.1,Pseudomonas. monsens. 8459
GCF_000510285.1,Pseudomonas. monteil. SB3078
GCF_002287865.1,Pseudomonas. moravie. TYU5
GCF_002736065.1,Pseudomonas. mosseli. PtA1
GCF_900106045.1,Pseudomonas. mucidol. 2223
GCF_012971725.1,Pseudomonas. multire. populi
GCF_019139535.1,Pseudomonas. muyuken. COW39
GCF_900188285.1,Pseudomonas. nitrore. 21614
GCF_002941105.1,Pseudomonas. oleovor. YKJ
GCF_900626055.1,Pseudomonas. oleovor. T9AD
GCF_022807995.1,Pseudomonas. orienta. YB-76
GCF_900104805.1,Pseudomonas. oryzae. 32247
GCF_001518815.1,Pseudomonas. oryziha. USDA-ARS-U
GCF_003940825.1,Pseudomonas. oryziph. 1257
GCF_011397855.1,Pseudomonas. otitidi. MrB4
GCF_019879085.1,Pseudomonas. otitidi. CSMC7.1
GCF_022870785.1,Pseudomonas. pallero. X49
GCF_001477425.1,Pseudomonas. paraful. NS96
GCF_021432765.1,Pseudomonas. phenoli. RBPA9
GCF_002864795.1,Pseudomonas. plecogl. MR135
GCF_002980135.1,Pseudomonas. poae. MYb117
GCF_900105995.1,Pseudomonas. pohange. 17875
GCF_014269025.1,Pseudomonas. promysa. RW10S1
GCF_003671865.1,Pseudomonas. proseki. A2-NA12
GCF_000828695.1,Pseudomonas. protege. Cab57
GCF_000397205.1,Pseudomonas. protege. CHA0
GCF_000012265.1,Pseudomonas. protege. Pf-5
GCF_011040435.1,Pseudomonas. psychro. KM02
GCF_014522265.1,Pseudomonas. psychro. KNF2016
GCF_001515585.1,Pseudomonas. putida. 1A00316
GCF_005080685.1,Pseudomonas. putida. 1290
GCF_007833495.1,Pseudomonas. putida. B1
GCF_013425825.1,Pseudomonas. putida. BS3701
GCF_021601925.1,Pseudomonas. qingdao. BML-PP027
GCF_008801455.1,Pseudomonas. reineke. 53116
GCF_000761155.1,Pseudomonas. rhizosp. 16299
GCF_018417575.1,Pseudomonas. rhodesi. DLA23
GCF_014268375.2,Pseudomonas. salmase. SWRI126
GCF_014855475.1,Pseudomonas. savasta. CAS03
GCF_020917325.1,Pseudomonas. savasta. MHT1
GCF_003413075.1,Pseudomonas. savasta. phaseolico
GCF_013911125.1,Pseudomonas. savasta. savastanoi
GCF_022026035.1,Pseudomonas. savasta. savastanoi
GCF_000164015.3,Pseudomonas. savasta. 3335
GCF_013409125.2,Pseudomonas. sedimin. B10D7D
GCF_019139855.1,Pseudomonas. sessili. CMR12a
GCF_014268455.2,Pseudomonas. shahria. SWRI52
GCF_022049085.1,Pseudomonas. shirazi. CA-1
GCF_900106015.1,Pseudomonas. sihuien. 32246
GCF_001661075.1,Pseudomonas. silesie. A3
GCF_024072295.1,Pseudomonas. siligin. OTU6ESPEB1
GCF_016134935.1,Pseudomonas. simiae. K-Hf-L9
GCF_013778535.1,Pseudomonas. sivasen. 57209
GCF_000349845.1,Pseudomonas. sp.. 13867
GCF_001655595.1,Pseudomonas. sp.. 5-09
GCF_002884415.1,Pseudomonas. sp.. FW305-17
GCF_001655615.1,Pseudomonas. sp.. 6-02
GCF_001655295.1,Pseudomonas. sp.. JY-Q
GCF_001547895.1,Pseudomonas. sp.. Os17
GCF_001547915.1,Pseudomonas. sp.. St29
GCF_001708505.1,Pseudomonas. sp.. TCU-HL1
GCF_003852025.1,Pseudomonas. synxant. R2-54-08W
GCF_901482615.1,Pseudomonas. synxant. NCTC10696
GCF_000452705.1,Pseudomonas. syringa. CC1557
GCF_002024285.1,Pseudomonas. syringa. actinidiae
GCF_009903285.1,Pseudomonas. syringa. actinidiae
GCF_000344475.3,Pseudomonas. syringa. Shaanxi_M2
GCF_003047185.1,Pseudomonas. syringa. atrofacien
GCF_022557235.1,Pseudomonas. syringa. helianthi
GCF_001400495.1,Pseudomonas. syringa. lapsa
GCF_001482725.1,Pseudomonas. syringa. lapsa
GCF_000145845.1,Pseudomonas. syringa. ES4326
GCF_000145845.2,Pseudomonas. syringa. ES4326
GCF_000452445.2,Pseudomonas. syringa. PP1
GCF_022510205.1,Pseudomonas. syringa. syringae
GCF_000988485.1,Pseudomonas. syringa. B301D
GCF_003700835.1,Pseudomonas. syringa. tagetis
GCF_002966555.1,Pseudomonas. syringa. tomato
GCF_000007805.1,Pseudomonas. syringa. DC3000
GCF_000172895.1,Pseudomonas. syringa. T1
GCF_900475285.1,Pseudomonas. taetrol. NCTC10697
GCF_013393345.1,Pseudomonas. taiwane. xwS3
GCF_014268445.1,Pseudomonas. tensini. 5.3
GCF_001269655.1,Pseudomonas. thiverv. 13194
GCF_021605025.1,Pseudomonas. tohonis. TUM20249
GCF_019285655.1,Pseudomonas. tolaasi. Pt11
GCF_002741095.1,Pseudomonas. toyotom. 26169
GCF_024413275.1,Pseudomonas. tremae. CLA0494
GCF_014268275.2,Pseudomonas. tritici. SWRI145
GCF_001730655.1,Pseudomonas. trivial. 21464
GCF_014190825.1,Pseudomonas. umsonge. KD5
GCF_004348895.1,Pseudomonas. vancouv. Dha-51
GCF_014268755.2,Pseudomonas. vanderl. RW8P3
GCF_021233455.1,Pseudomonas. veronii. G2
GCF_018388545.1,Pseudomonas. viridif. U625
GCF_900601635.1,Pseudomonas. viridif. p8.D10
GCF_021029445.1,Pseudomonas. wenzhou. A20
GCF_014268885.2,Pseudomonas. xanthol. RW9S1A
GCF_019139835.1,Pseudomonas. xanthos. COR54
GCF_013403585.1,Pseudomonas. yamanor. GZD14026
GCF_014268695.2,Pseudomonas. zarinae. SWRI108
GCF_014268485.2,Pseudomonas. zeae. 48.2
GCF_009740185.1,Stutzerimonas. degrada. XL272
GCF_000219605.1,Stutzerimonas. stutzer. 1.1803
GCF_900636845.1,Stutzerimonas. stutzer. NCTC10450
GCF_000013785.1,Stutzerimonas. stutzer. A1501
GCF_000327065.1,Stutzerimonas. stutzer. RCH2
GCF_000825645.2,Stutzerimonas. xanthom. S11
