LABELS
SEPARATOR COMMA
DATA
GCF_024448735.1,P. zhaodongensis 27559T
GCA_001077675.1,A. baumannii 17978-mff
GCF_000046845.1,A. baylyi ADP1
GCF_000413935.1,A. colistiniresistens 2036
GCF_001682515.1,A. gyllenbergii FMP01
GCF_005281455.1,A. nosocomialis M2
GCF_002362295.1,B. ubonensis mesacidoph
GCF_004124255.1,C. Pseudomonas adelgestsu
GCF_900105005.1,H. litoralis 2SM5
GCF_020025155.1,H. nanhaiensis 2-3
GCF_009497895.1,H. pelagia Kongs-67
GCF_900105255.1,H. sabulinigri 14963
GCF_900105655.1,H. salegens 8338
GCF_900104945.1,H. xinjiangensis B-51270
GCF_004355125.1,P. aeruginosa AES1M
GCF_004355145.1,P. aeruginosa AES1R
GCF_011466835.1,P. aeruginosa CF39S
GCF_013343435.1,P. aeruginosa DVT419
GCF_013343475.1,P. aeruginosa DVT779
GCF_013343535.1,P. aeruginosa DVT412
GCF_022559545.1,P. aeruginosa PES_P749
GCF_000271365.1,P. aeruginosa DK2
GCF_000026645.1,P. aeruginosa LESB58
GCF_000017205.1,P. aeruginosa PA7
GCF_000568855.2,P. aeruginosa PAK
GCF_000006765.1,P. aeruginosa PAO1
GCF_000510305.1,P. aeruginosa SCV20265
GCA_000014625.1,P. aeruginosa UCBPP-PA14
GCF_001543125.1,P. agarici 2472
GCF_016861485.1,P. alcaligenes KAM426
GCF_021654315.1,P. alcaligenes MRCP2
GCF_000746525.1,P. alkylphenolica KL28
GCF_009755645.1,P. alkylphenolica Neo
GCF_014863605.1,P. allokribbensis IzPS23
GCF_019141525.1,P. alvandae SWRI17
GCF_019334485.1,P. amygdali HS1
GCF_020204845.1,P. amygdali 35-1
GCF_001400675.1,P. amygdali aesculi
GCF_000146005.2,P. amygdali M301315
GCF_000145885.1,P. amygdali M302278
GCF_023207855.1,P. amygdali loropetali
GCF_003699405.1,P. amygdali tabaci
GCF_001647715.1,P. antarctica 27494
GCF_014269225.2,P. anuradhapurensis RD8MR3
GCF_001839655.2,P. argentinensis SA190
GCF_004135995.1,P. arsenicoxydans ACM1
GCF_019139815.1,P. asgharzadehiana SWRI132
GCF_014656565.1,P. asiatica C1
GCF_000452745.2,P. asturiensis CC1524
GCF_017167965.1,P. atacamensis SM1
GCF_002905795.1,P. avellanae R2leaf
GCF_019139795.1,P. azerbaijanorientalis SWRI123
GCF_002007785.1,P. azotoformans F77
GCF_022533565.1,P. azotoformans ZY-1
GCF_024397895.1,P. benzenivorans D13-4
GCF_013347965.1,P. bijieensis L22-9
GCF_001449085.1,P. brassicacearum LBUM300
GCF_008370715.1,P. brassicacearum 3Re2-7
GCF_021389915.1,P. brassicacearum WCS365
GCF_000194805.1,P. brassicacearum NFM421
GCF_001641345.1,P. brenneri 108
GCF_013200955.1,P. campi S1-A32-2
GCF_016599635.1,P. cannabina alisalensi
GCF_900104915.1,P. cedrina 23661
GCF_900235895.1,P. cerasi PL963
GCF_000319815.1,P. chengduensis 34
GCF_015712065.1,P. chengduensis 402
GCF_003851145.1,P. chlororaphis 17415
GCF_003851985.1,P. chlororaphis B25
GCF_020424105.1,P. chlororaphis L5734
GCF_900636995.1,P. chlororaphis NCTC7357
GCF_009362955.1,P. chlororaphis aurantiaca
GCF_003851385.1,P. chlororaphis aureofacie
GCF_000813225.1,P. chlororaphis 3521
GCF_000237045.1,P. chlororaphis GP72
GCF_003850385.1,P. chlororaphis piscium
GCF_003850425.1,P. chlororaphis piscium
GCF_003415775.1,P. cichorii 473
GCF_004745455.1,P. citronellolis 50332
GCF_002318885.1,P. congelans DM2.1.12.0
GCF_011765175.1,P. coronafaciens X-1
GCF_003699955.1,P. coronafaciens coronafaci
GCF_001708425.1,P. corrugata RM1-1-4
GCF_000759535.1,P. cremoricolorata ND07
GCF_000696345.2,P. donghuensis P482
GCF_023277925.1,P. entomophila 23S
GCF_000026105.1,P. entomophila L48
GCF_013374995.1,P. eucalypticola NP-1
GCF_900625045.1,P. extremaustralis 17835T
GCF_008801565.1,P. extremorientalis 51517
GCF_019139895.1,P. fakonensis COW40
GCF_003410335.1,P. fluorescens Pf275
GCF_003626995.1,P. fluorescens PF08
GCF_004683905.1,P. fluorescens LBUM677
GCF_900475215.1,P. fluorescens NCTC10038
GCF_000293885.2,P. fluorescens 11764
GCF_000009225.2,P. fluorescens SBW25
GCF_015476275.1,P. fragi NL20W
GCF_002355315.1,P. frederiksbergensis KNU-15
GCF_002688705.1,P. fulva SB1
GCF_002951475.1,P. fulva FDAARGOS_1
GCF_017166425.1,P. fulva F8_7S_2P
GCF_000280575.1,P. fuscovaginae CB98818
GCF_019614655.1,P. germanica FIT28
GCF_001594225.1,P. glycinae MS586
GCF_019719375.1,P. glycinae XJFL-1
GCF_014863585.1,P. gozinkensis IzPS32d
GCF_900105485.1,P. granadensis 27940
GCF_900105885.1,P. guangdongensis 2012022
GCF_014268595.1,P. hamedanensis SWRI65
GCF_021495345.1,P. hydrolytica DSWY01
GCF_014268585.2,P. iranensis SWRI54
GCF_002356535.2,P. izuensis LAB-08
GCF_021725455.1,P. juntendi 18091276
GCF_024023035.1,P. kermanshahensis F8
GCF_017915135.1,P. khazarica ODT-83
GCF_009911755.1,P. knackmussii N1-2
GCF_001605965.1,P. koreensis D26
GCF_021398855.1,P. kribbensis H38E-23
GCF_020422905.1,P. lalkuanensis ACYW.190
GCF_001297075.1,P. libanensis RIT-PI-g
GCF_001042905.1,P. lini 16768
GCF_001020725.2,P. lundensis AU1044
GCF_002966835.1,P. lurida MYb11
GCF_008693965.1,P. luteola FDAARGOS_6
GCF_019693255.1,P. mandelii KGI_MA19
GCF_002091695.1,P. mandelii 103147
GCF_900116605.1,P. marincola 14761
GCF_900682675.1,P. marincola YSy11
GCF_019139675.1,P. maumuensis COW77
GCF_001412045.1,P. mediterranea CFBP5444
GCF_002442555.1,P. mendocina MAE1-K
GCF_017798225.1,P. mendocina CPS5
GCF_000204295.1,P. mendocina NK-01
GCF_014076455.1,P. migulae R1-9
GCF_014268495.1,P. monsensis 8459
GCF_002943995.1,P. monteilii FDAARGOS_1
GCF_000510285.1,P. monteilii SB3078
GCF_002287865.1,P. moraviensis TYU5
GCF_002736065.1,P. mosselii PtA1
GCF_900106045.1,P. mucidolens 2223
GCF_012971725.1,P. multiresinivorans populi
GCF_019139535.1,P. muyukensis COW39
GCF_900188285.1,P. nitroreducens 21614
GCF_002941105.1,P. oleovorans YKJ
GCF_900626055.1,P. oleovorans T9AD
GCF_022807995.1,P. orientalis YB-76
GCF_900104805.1,P. oryzae 32247
GCF_001518815.1,P. oryzihabitans USDA-ARS-U
GCF_003940825.1,P. oryziphila 1257
GCF_011397855.1,P. otitidis MrB4
GCF_019879085.1,P. otitidis CSMC7.1
GCF_022870785.1,P. palleroniana X49
GCF_001477425.1,P. parafulva NS96
GCF_021432765.1,P. phenolilytica RBPA9
GCF_002864795.1,P. plecoglossicida MR135
GCF_002980135.1,P. poae MYb117
GCF_900105995.1,P. pohangensis 17875
GCF_014269025.1,P. promysalinigenes RW10S1
GCF_003671865.1,P. prosekii A2-NA12
GCF_000828695.1,P. protegens Cab57
GCF_000397205.1,P. protegens CHA0
GCF_000012265.1,P. protegens Pf-5
GCF_011040435.1,P. psychrophila KM02
GCF_014522265.1,P. psychrotolerans KNF2016
GCF_001515585.1,P. putida 1A00316
GCF_005080685.1,P. putida 1290
GCF_007833495.1,P. putida B1
GCF_013425825.1,P. putida BS3701
GCF_021601925.1,P. qingdaonensis BML-PP027
GCF_008801455.1,P. reinekei 53116
GCF_000761155.1,P. rhizosphaerae 16299
GCF_018417575.1,P. rhodesiae DLA23
GCF_014268375.2,P. salmasensis SWRI126
GCF_014855475.1,P. savastanoi CAS03
GCF_020917325.1,P. savastanoi MHT1
GCF_003413075.1,P. savastanoi phaseolico
GCF_013911125.1,P. savastanoi savastanoi
GCF_022026035.1,P. savastanoi savastanoi
GCF_000164015.3,P. savastanoi 3335
GCF_013409125.2,P. sediminis B10D7D
GCF_019139855.1,P. sessilinigenes CMR12a
GCF_014268455.2,P. shahriarae SWRI52
GCF_022049085.1,P. shirazica CA-1
GCF_900106015.1,P. sihuiensis 32246
GCF_001661075.1,P. silesiensis A3
GCF_024072295.1,P. siliginis OTU6ESPEB1
GCF_016134935.1,P. simiae K-Hf-L9
GCF_013778535.1,P. sivasensis 57209
GCF_000349845.1,P. sp. 13867
GCF_001655595.1,P. sp. 5-09
GCF_002884415.1,P. sp. FW305-17
GCF_001655615.1,P. sp. 6-02
GCF_001655295.1,P. sp. JY-Q
GCF_001547895.1,P. sp. Os17
GCF_001547915.1,P. sp. St29
GCF_001708505.1,P. sp. TCU-HL1
GCF_003852025.1,P. synxantha R2-54-08W
GCF_901482615.1,P. synxantha NCTC10696
GCF_000452705.1,P. syringae CC1557
GCF_002024285.1,P. syringae actinidiae
GCF_009903285.1,P. syringae actinidiae
GCF_000344475.3,P. syringae Shaanxi_M2
GCF_003047185.1,P. syringae atrofacien
GCF_022557235.1,P. syringae helianthi
GCF_001400495.1,P. syringae lapsa
GCF_001482725.1,P. syringae lapsa
GCF_000145845.1,P. syringae ES4326
GCF_000145845.2,P. syringae ES4326
GCF_000452445.2,P. syringae PP1
GCF_022510205.1,P. syringae syringae
GCF_000988485.1,P. syringae B301D
GCF_003700835.1,P. syringae tagetis
GCF_002966555.1,P. syringae tomato
GCF_000007805.1,P. syringae DC3000
GCF_000172895.1,P. syringae T1
GCF_900475285.1,P. taetrolens NCTC10697
GCF_013393345.1,P. taiwanensis xwS3
GCF_014268445.1,P. tensinigenes 5.3
GCF_001269655.1,P. thivervalensis 13194
GCF_021605025.1,P. tohonis TUM20249
GCF_019285655.1,P. tolaasii Pt11
GCF_002741095.1,P. toyotomiensis 26169
GCF_024413275.1,P. tremae CLA0494
GCF_014268275.2,P. tritici SWRI145
GCF_001730655.1,P. trivialis 21464
GCF_014190825.1,P. umsongensis KD5
GCF_004348895.1,P. vancouverensis Dha-51
GCF_014268755.2,P. vanderleydeniana RW8P3
GCF_021233455.1,P. veronii G2
GCF_018388545.1,P. viridiflava U625
GCF_900601635.1,P. viridiflava p8.D10
GCF_021029445.1,P. wenzhouensis A20
GCF_014268885.2,P. xantholysinigenes RW9S1A
GCF_019139835.1,P. xanthosomatis COR54
GCF_013403585.1,P. yamanorum GZD14026
GCF_014268695.2,P. zarinae SWRI108
GCF_014268485.2,P. zeae 48.2
GCF_009740185.1,S. degradans XL272
GCF_000219605.1,S. stutzeri 1.1803
GCF_900636845.1,S. stutzeri NCTC10450
GCF_000013785.1,S. stutzeri A1501
GCF_000327065.1,S. stutzeri RCH2
GCF_000825645.2,S. xanthomarina S11
